<html>
 <head>  
  <meta charset="UTF-8">
  <title>Ingreso de Clientes</title>
  <link rel="stylesheet" href="estilo.css">
 </head>
  <body> 
   <SCRIPT LANGUAGE="JavaScript">
	 alert("Bienvenido a Ingreso de Cliente");
	 function alerta(){
	 var respuesta=confirm("Ingreso con Exito");
	 }
   </SCRIPT>
   <section class="formu">
    <h3 align="center"> Ingreso de Cliente <h3>
    <input class="textos" type="text" name="nombres" placeholder="Ingrese Nombres"> 
    <input class="textos" type="text" name="apellidos" placeholder="Ingrese Apelllidos"> 
    <input class="textos" type="text" name="celular" placeholder="Ingrese Numero Celular">
    <input class="textos" type="text" name="direccion" placeholder="Ingrese Direccion Domiciliaria">
    <input class="textos" type="email" name="correo" placeholder="Ingrese Correo Electronico"> 
    <button class="boton" onclick="return alerta()">Enviar</button>
   </section>
  </body>
</html>

